# Getting an error from webshot:::argToVec because of the `expand` argument:
# 'length(x) = 4 > 1' in coercion to 'logical(1)'

# _R_CHECK_LENGTH_1_LOGIC2_=verbose
# _R_CHECK_LENGTH_1_CONDITION_=true
